{
  "name": "sample_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.243.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "axios": "^0.21.4",
    "express": "^4.18.2",
    "express-http-to-https": "^1.1.4",
    "express-useragent": "^1.0.8",
    "express-validator": "^5.3.0",
    "forever": "^0.15.3",
    "forever-monitor": "^1.7.1",
    "imagekit": "^4.1.0",
    "node-fetch": "^2.7.0",
    "sharp": "^0.34.3",
    "ioredis": "^4.9.0",
    "jsonwebtoken": "^8.2.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.3",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.17.3",
    "pdfkit": "0.10.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "unirest": "^0.6.0",
    "wysiwyg-editor-node-sdk": "^2.3.4",
    "razorpay": "^1.0.0",
    "node-cron": "^3.0.2",
    "socket.io": "^2.3.1"
  }
}
